# Kodlama.Io.Devs

./: Kodlama.Io.Devs.sln  README.md
src/KodlamaIo.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/KodlamaIo.Devs/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/KodlamaIo.Devs/Application/Features/GithubProfileFeature/Dtos/: CreatedGithubProfileDto.cs  DeletedGithubProfileDto.cs  UpdatedGithubProfileDto.cs
src/KodlamaIo.Devs/Application/Features/GithubProfileFeature/Profiles/: MappingProfile.cs
src/KodlamaIo.Devs/Application/Features/GithubProfileFeature/Rules/: GithubProfileRules.cs
src/KodlamaIo.Devs/Application/Features/OperationClaimFeature/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  GetListOperationClaimDto.cs  GetOperationClaimByIdDto.cs  UpdatedOperationClaimDto.cs
src/KodlamaIo.Devs/Application/Features/OperationClaimFeature/Models/: OperationClaimListModel.cs
src/KodlamaIo.Devs/Application/Features/OperationClaimFeature/Profiles/: MappingProfiles.cs
src/KodlamaIo.Devs/Application/Features/OperationClaimFeature/Rules/: OperationClaimsRules.cs
src/KodlamaIo.Devs/Application/Features/ProgrammingLanguageFeature/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/KodlamaIo.Devs/Application/Features/ProgrammingLanguageFeature/Models/: ProgrammingLanguageListModel.cs
src/KodlamaIo.Devs/Application/Features/ProgrammingLanguageFeature/Profiles/: MappingProfile.cs
src/KodlamaIo.Devs/Application/Features/ProgrammingLanguageFeature/Rules/: ProgrammingLanguagesRules.cs
src/KodlamaIo.Devs/Application/Features/TechnologyFeature/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyGetByIdDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/KodlamaIo.Devs/Application/Features/TechnologyFeature/Models/: TechnologyListModel.cs
src/KodlamaIo.Devs/Application/Features/TechnologyFeature/Profiles/: MappingProfiles.cs
src/KodlamaIo.Devs/Application/Features/UserOperationClaimFeature/Dtos/: CreatedUserOperationClaimDto.cs  DeletedUserOperationClaimDto.cs  GetListUserOperationClaimDto.cs  UpdatedUserOperationClaimDto.cs
src/KodlamaIo.Devs/Application/Features/UserOperationClaimFeature/Profiles/: MappingProfiles.cs
src/KodlamaIo.Devs/Application/Services/Auth/: AuthManager.cs  IAuthService.cs
src/KodlamaIo.Devs/Application/Services/Repositories/: IGithubProfileRepository.cs  IProgrammingLanguageRepository.cs  ITechnologyRepository.cs
(+67 files in other folders)
