<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\ProgrammingLanguageFeature\Constants\**" />
	  <Compile Remove="Features\TechnologyFeature\Constants\**" />
	  <Compile Remove="Features\TechnologyFeature\Rules\**" />
	  <EmbeddedResource Remove="Features\ProgrammingLanguageFeature\Constants\**" />
	  <EmbeddedResource Remove="Features\TechnologyFeature\Constants\**" />
	  <EmbeddedResource Remove="Features\TechnologyFeature\Rules\**" />
	  <None Remove="Features\ProgrammingLanguageFeature\Constants\**" />
	  <None Remove="Features\TechnologyFeature\Constants\**" />
	  <None Remove="Features\TechnologyFeature\Rules\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

</Project>
